# 02-4
def next():
    print("\n")
"""
튜플은 어떻게 만들까?
tuple은 몇 가지 점을 제외하곤 리스트와 거의 비슷하다
* []대신 ()으로 둘러싼다
* 리스트는 그 값의 생성, 삭제, 수정이 가능하지만 튜플은 그 값을 바꿀 수 없다.
"""
t1 = ()
t2 = (1,)
t3 = (1, 2, 3)
t4 = 1, 2, 3
t5 = ('a', 'b', ('ab', 'cd'))
# 튜플의 사용법
# 리스트와 모습은 흡사하지만 1개의 요소만 가질때 뒤에 콤마를 반드시 붙여야함
# 괄호를 생량해도 무방
# 값을 변화시킬 수 있는지 없는지의 유뮤에 따라 사용을 결정하면 된다

"""
t1 = (1,2,'a','b')
del t1[0]
t1[0] = 'c'
와 같이 요소를 변경 또는 삭제하려 할 경우 오류가 발생한다
"""


" 튜플 다루기 "

t1 = 1,2,'a','b'
print(t1[0])
print(t1[3])
# 튜플 인덱싱하기
next()

print(t1[1:])
# 튜플 슬라이싱 하기
next()

t1 = 1,2,'a','b'
t2 = 3,4
print(t1+t2)
# 튜플 더하기
next()

print(len(t1))
# 튜플 길이 구하기